# CoreApi_SignalR

./: CoreApi8OnionArc.sln  CoreApi_SignalR.sln  LICENSE  README.md
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMoneyCaseDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISocialMedia.cs  ISocialMediaDal.cs  ITestimonialDal.cs
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBasketDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMenuTableDal.cs  EfMessageDal.cs  EfMoneyCaseDal.cs  EfNotificationDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
SignalR.DataAccessLayer/Migrations/: 20240212085404_entities.Designer.cs  20240212085404_entities.cs  20240212132255_iliskiler.Designer.cs  20240212132255_iliskiler.cs  20240213104601_catvsconct.Designer.cs  20240213104601_catvsconct.cs  20240213104653_catvsconct2.Designer.cs  20240213104653_catvsconct2.cs  20240213105845_catvsconct3.Designer.cs  20240213105845_catvsconct3.cs  20240215085827_ordertabless.Designer.cs  20240215085827_ordertabless.cs  20240215102414_caseMoney.Designer.cs  20240215102414_caseMoney.cs  20240215103312_TableMenu.Designer.cs  20240215103312_TableMenu.cs  20240215152946_all.Designer.cs  20240215152946_all.cs  SignalRContextModelSnapshot.cs
SignalR.DataAccessLayer/Repositories/: GenericRepository.cs
SignalRApi/: Program.cs  SignalRApi.csproj  SignalRApi.http
SignalRApi/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDto/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTable.cs  UpdateMenuTable.cs
SignalRWebUI/Dtos/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/SocialMediaDto/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalRWebUI/Dtos/TestimonialDto/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalRWebUI/Models/: ErrorViewModel.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutFooterComponent.cs  _LayoutHeaderComponent.cs  _LayoutNavbarComponent.cs  _LayoutScriptComponent.cs  _LayoutSideBarComponent.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml  EditAbout.cshtml  Index.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  EditBooking.cshtml  index.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  EditContact.cshtml  index.cshtml
SignalRWebUI/Views/Default/: About.cshtml
SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  UpdateDiscount.cshtml  index.cshtml
SignalRWebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
SignalRWebUI/Views/ProgressBars/: Index.cshtml
SignalRWebUI/Views/Shared/: _Layout.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultOfferComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultOurMenuComponentPartial/: Default.cshtml
SignalRWebUI/Views/SignalRDefault/: Index.cshtml  Index2.cshtml
SignalRWebUI/Views/SocialMedia/: CreateSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
SignalRWebUI/Views/Statistic/: Index.cshtml
SignalRWebUI/Views/Testimonial/: CreateTestimonial.cshtml  EditTestimonial.cshtml  Index.cshtml
(+97 files in other folders)
